### 是什么
存储数据的容器
### 有啥用
快速查找某个元素O（1）
### 什么时候用
频繁的查找某一个数
### 怎么用
 用数组模拟哈希表：
 1字符串中字符
 2.数据范围很小的时候

# 两数之和
给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** _`target`_  的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。
## 暴力解法（n^2)
1.先固定其中一个数
2.依次与之前的数相加

```
class Solution {

public:

    vector<int> twoSum(vector<int>& nums, int target) {

        int n=nums.size();

        for(int i=0;i<n;i++)

            for(int j=i+1;j<n;j++){

                if(nums[i]+nums[j]==target){

                    return {i,j};

                }

        }

        return {};

    }

};
```

# 哈希表（n)
注意到方法一的时间复杂度较高的原因是寻找 target - x 的时间复杂度过高。因此，我们需要一种更优秀的方法，能够快速寻找数组中是否存在目标元素。如果存在，我们需要找出它的索引。

使用哈希表，可以将寻找 target - x 的时间复杂度降低到从 O(N)O(N)O(N) 降低到 O(1)O(1)O(1)。

这样我们创建一个哈希表，对于每一个 x，我们首先查询哈希表中是否存在 target - x，然后将 x 插入到哈希表中，即可保证不会让 x 和自己匹配。

```
class Solution {

public:

    vector<int> twoSum(vector<int>& nums, int target) {

        unordered_map<int, int> hashtable;

        for (int i = 0; i < nums.size(); ++i) {

            auto it = hashtable.find(target - nums[i]);

            if (it != hashtable.end()) {

                return {it->second, i};

            }

            hashtable[nums[i]] = i;

        }

        return {};

    }

};
```

## [面试题 01.02. 判定是否互为字符重排](https://leetcode.cn/problems/check-permutation-lcci/)

给定两个由小写字母组成的字符串 `s1` 和 `s2`，请编写一个程序，确定其中一个字符串的字符重新排列后，能否变成另一个字符串。

**示例 1：**

**输入:** `s1` = "abc", `s2` = "bca"
**输出:** true 

**示例 2：**

**输入:** `s1` = "abc", `s2` = "bad"
**输出:** false

**说明：**

- `0 <= len(s1) <= 100`
- `0 <= len(s2) <= 100`