-# 012 寻找数组的中心下标
![[Pasted image 20240503191603.png]]
```cpp
class Solution {

public:

    int pivotIndex(vector<int>& nums) {

        int n=nums.size();

        if(n==0)    return 0;

        vector<int> sum(n+1);

        for(int i=0;i<n;i++)

        {

            sum[i+1]=sum[i]+nums[i];

        }

        int res=-1;

        for(int i=0;i<n;i++)

        {
			//如果之前的和等于之后的和
            if(sum[i]==(sum[n]-sum[i+1]))

            {

                res=i;

                break;

            }

        }

        return res;

    }

};
```


[LCR 011. 连续数组](https://leetcode.cn/problems/A1NYOS/description/)
由于「0 和 1的数量相同」等价于「1 的数量减去 0 的数量等于 0」，我们可以将数组中的 0 视作 −1，则原问题转换成「求最长的连续子数组，其元素和为 0」。


使用前缀和加上哈希表，最开始哈希表为空的时候，满足情况，但不是想要的，所以设置为-1不是0.

由于哈希表存储的是 counter 的每个取值第一次出现的下标，因此当遇到重复的前缀和时，根据当前下标和哈希表中存储的下标计算得到的子数组长度是以当前下标结尾的子数组中满足有相同数量的 0和 1 的最长子数组的长度。遍历结束时，即可得到 nums 中的有相同数量的 0 和 1 的最长子数组的长度。

```cpp
class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int maxlength=0;
        unordered_map<int,int> mp;
        int counter=0;
        mp[counter]=-1;
        int n=nums.size();
        for(int i=0;i<n;i++){
            int num=nums[i];
            if(num==1){
                counter++;
            }else{
                counter--;
            }
            if(mp.count(counter)){//值存在
                int prevIndex=mp[counter];
                maxlength=max(maxlength,i-prevIndex);
            }else{//值不存在
                mp[counter]=i;
            }
        }
        return maxlength;
    }
};
```

[1314.矩阵区域和](https://leetcode.cn/problems/matrix-block-sum/description/)
