# 24
![[Pasted image 20240411150940.png]]
```cpp
/**

 * Definition for singly-linked list.

 * struct ListNode {

 *     int val;

 *     ListNode *next;

 *     ListNode() : val(0), next(nullptr) {}

 *     ListNode(int x) : val(x), next(nullptr) {}

 *     ListNode(int x, ListNode *next) : val(x), next(next) {}

 * };

 */

class Solution {

public:

    ListNode* swapPairs(ListNode* head) {

        if(head==nullptr||head->next==nullptr)  return head;

        ListNode* nhead=swapPairs(head->next->next);

        auto res=head->next;

        head->next->next=head;//后面结点指向我

        head->next=nhead;//我指向的是交换完的结点

        return res;

    }

};
```
划分的子问题是两两交换，head 指向后面交换完成的, head 原来后面的指向 head
函数的出口就是 head 为空或者无意义

# 024 反转链表
![[Pasted image 20240411151135.png]]
```cpp
/**

 * Definition for singly-linked list.

 * struct ListNode {

 *     int val;

 *     ListNode *next;

 *     ListNode() : val(0), next(nullptr) {}

 *     ListNode(int x) : val(x), next(nullptr) {}

 *     ListNode(int x, ListNode *next) : val(x), next(next) {}

 * };

 */

class Solution {

public:

    ListNode* reverseList(ListNode* head) {

        if(head==nullptr||head->next==nullptr)

        {

            return head;

        }

        ListNode* nhead=reverseList(head->next);

        head->next->next=head;

        head->next=nullptr;

        return nhead;

    }

};
```
将链表想象为一个树，单岔的
然后进行树的深度遍历中的后续遍历，然后交换节点（交换的方法跟之前的一样）
子问题还是交换三个点，链表中

#  21 合并两个有序链表
![[Pasted image 20240411151436.png]]
```cpp
/**

 * Definition for singly-linked list.

 * struct ListNode {

 *     int val;

 *     ListNode *next;

 *     ListNode() : val(0), next(nullptr) {}

 *     ListNode(int x) : val(x), next(nullptr) {}

 *     ListNode(int x, ListNode *next) : val(x), next(next) {}

 * };

 */

class Solution {

public:

    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {

        if(list1==nullptr)   return list2;

        if(list2==nullptr)   return list1;

  

        if(list1->val<=list2->val)

        {

            list1->next=mergeTwoLists(list1->next,list2);

            return list1;

        }

        else{

            list2->next=mergeTwoLists(list1,list2->next);

            return list2;

        }

    }

};
```

过程有些类似于归并排序
每次的子问题是比较头结点对应的两个节点值的大小，小的那个进行递归，使用头结点对应的 next 的值
函数的出口是一个链表为空
# 08.06 汉诺塔
![[Pasted image 20240411151652.png]]
```cpp
class Solution {

public:

    void hanota(vector<int>& A, vector<int>& B, vector<int>& C) {

        dfs(A,B,C,A.size());

    }

    void dfs(vector<int>& A, vector<int>& B, vector<int>& C,int n)

    {

        if(n==1)

        {

            C.push_back(A.back());

            A.pop_back();

            return;

        }

  

        dfs(A,C,B,n-1);

        C.push_back(A.back());

        A.pop_back();

        dfs(B,A,C,n-1);

    }

};
```

汉诺塔中递归可以在 n=3 时（画图）符合递归的过程
递归函数的意思是，将 A 中 n 个盘子，通过 B 移动到 C 上
可以先让 n-1 个盘子移动到 B 上，再让 A 上最大的盘子移动到 C 上，最后再让 n-1 个盘子从 B 上移动到 C 上。

# 50 快速幂（包含正负数的）
![[Pasted image 20240411155526.png]]
```cpp
class Solution {

public:

    double myPow(double x, int n) {

        long long N=n;

        return N<0 ? (1.0/ppow(x,-N)) : ppow(x,N);

    }

    double ppow(double x,int n)

    {

        if(n==0)    return 1.0;

        double t=ppow(x,n/2);
        return n%2==0?t*t:t*t*x;

    }

};
```
递归的子问题是每次可以把幂指数划分为原来的一半，相当于一次树分叉一样，需要注意的是这题的数据范围需要最后开 long long 

# [95. 费解的开关](https://www.acwing.com/problem/content/97/)
## 题目描述
25盏灯排成一个5x5的方形。每一个灯都有一个开关，游戏者可以改变它的状态。每一步，游戏者可以改变某一个灯的状态。游戏者改变一个灯的状态会产生连锁反应：和这个灯上下左右相邻的灯也要相应地改变其状态。

我们用数字“1”表示一盏开着的灯，用数字“0”表示关着的灯。

疑问为啥第一行要按1 << 5 次 第一行不是题目给你给好了 0 和 1嘛

自第二行开始向下的op确实会依赖于上层的状态
但是第一层并非直接跳过 直接看第二层的 对第一层不同的操作 第一层会产生不同的状态
因而后序的操作次数会因为 第一层不同操作产生的不同状态而改变
所以最优解是通过枚举第一层所有操作得出来的
可以理解一下 枚举
## 代码实现
```cpp
#include <bits/stdc++.h>
using namespace std;
int a[7][7],b[7][7],n,answer;
int init()
{
    getchar();
    for (int i=1;i<=5;i++)
    {
        for (int j=1;j<=5;j++)
        {
            char ch=getchar();
            a[i][j]=ch-'0';
        }
        getchar();
    }
}
int handle(int x,int y)//一次按灯操作
{
    b[x][y]^=1;
    b[x-1][y]^=1;
    b[x][y+1]^=1;
    b[x][y-1]^=1;
    b[x+1][y]^=1;
}
bool judge(void)
{
    for (int i=1;i<=5;i++)
        for (int j=1;j<=5;j++)
            if(!b[i][j])
                return false;
    return true;
}
int work(void)
{
    answer=1e7;
    for (int i=1;i<=(1<<5);i++)
    {
        int ans=0;
        memcpy(b,a,sizeof(a));
        for (int j=1;j<=5;j++) 
            if (i>>(j-1) & 1)
            {
                handle(1,j);
                ans++;
            }
        for (int j=1;j<=4;j++)
            for (int k=1;k<=5;k++)
                if (!b[j][k])
                {
                    ans++;
                    handle(j+1,k);
                }
        if (judge())
            answer=min(ans,answer);
    }
    return answer;
}
int main()
{
    cin>>n;
    while(n--)
    {
        init();
        if (work()<=6)
            cout<<answer;
        else
            cout<<"-1";
        puts("");    
    }
    return 0;
}


```